
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.253.96.146:3306/linkpt
spring.datasource.username=linkpt
spring.datasource.password=faeqe3

mybatis.mapper-locations= classpath:mapper/*.xml

# webapp intro page
spring.webservice.intro= /
